<html>
<head><title>Calculator</title>

</head>
<body>
<!--    Enter first Number:  <input id="id1" type="text">
    Enter Second Number: <input id="id2" type="text">

    
    <hr><pre><button onclick="add()">ADD</button>        <button onclick="sub()">Subtract</button>        <button onclick="div()">Divide</button>        <button onclick="mul()">Multiple</button>
    </pre>      
    <p id="id3"></p>
-->
    <style>
        table{
            width: 320px;
            border: 2px solid black;
            border-collapse: collapse;
            
        }
        td{
            width: 25%;
        }
        button{
            width: 100% ;
            height: 70px;
            font-size: 24px;
        }
        #disp{
            height: 120px;
            font-size: 40px;
            text-align: right;
            padding-right: 10px;    
        }
        
    </style>
    <center>
        <h1 style="color: red;">CALCULATOR</h1>
    <table>
        <tr><td colspan="3" id="disp">0</td></tr>
    <tr>
        <td><button onclick="pushBtn(this)">1</button></td>    
        <td><button onclick="pushBtn(this)">2</button></td>    
        <td><button onclick="pushBtn(this)">3</button></td>    
        
    </tr>
  <tr>
        <td><button onclick="pushBtn(this)">4</button></td>    
        <td><button onclick="pushBtn(this)">5</button></td>    
        <td><button onclick="pushBtn(this)">6</button></td>    
         
    </tr>
    <tr>
        <td><button onclick="pushBtn(this)">7</button></td>    
        <td><button onclick="pushBtn(this)">8</button></td>    
        <td><button onclick="pushBtn(this)">9</button></td>    
    </tr>
    <tr>
        <td><button onclick="pushBtn(this)">C</button></td>    
        <td colspan="2"><button onclick="pushBtn(this)">0</button></td>    
<!--        <td><button onclick="pushBtn(this)">X</button></td>    -->
    </tr>
    <tr>
        <td><button onclick="pushBtn(this)">+</button></td>    
        <td><button onclick="pushBtn(this)">-</button></td>    
        <td><button onclick="pushBtn(this)">/</button></td>    
    </tr>
    <tr>
        <td><button onclick="pushBtn(this)">*</button></td>    
        <td><button onclick="pushBtn(this)">.</button></td>    
        <td><button onclick="pushBtn(this)">=</button></td>    
    </tr>
    
    
    
    </table>
    </center>
    <script type="text/javascript" src="js/index.js"></script>

    </body>




</html>